.main {
  display: grid;
  grid-template-columns: minmax(288px, 608px);
  padding: 1rem;
}

.title {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--c-black);
  text-align: center;
}

.repos {
  margin-top: 2rem;
  max-width: 100%;

  &__title {
    color: var(--c-dark-grey);
    font-size: 0.9rem;
    font-weight: 400;
    font-style: italic;
    text-align: center;
  }

  &__list {
    background: var(--c-light-grey);
    border: 1px solid var(--c-medium-grey);
    list-style: none;
    margin: 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }

  &__item {
    padding: 1rem;

    &:nth-child(odd) {
      background: var(--c-white);
    }

    &:last-child {
      border-bottom: none;
    }
  }

  &__link {
    color: var(--c-black);
    text-decoration: none;

    &:hover {
      color: var(--c-accent);
    }
  }
}
